<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="32e6bbbff62148b2bf7a3d7618ad28e5" Name="Diagram1">
        <EntityTypeShape EntityType="Modelo.BOLETA_DE_PAGO" Width="1.5" PointX="15" PointY="6.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Modelo.CLIENTE" Width="1.5" PointX="5.25" PointY="6.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Modelo.DETALLE_PEDIDO" Width="1.5" PointX="12.75" PointY="6.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Modelo.EMPLEADO" Width="1.5" PointX="5.25" PointY="9.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Modelo.INFORMES" Width="1.5" PointX="0.75" PointY="4.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Modelo.INSUMOS" Width="1.5" PointX="10.5" PointY="10.875" IsExpanded="true" />
        <EntityTypeShape EntityType="Modelo.MESA" Width="1.5" PointX="5.25" PointY="2.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Modelo.METODO_PAGO" Width="1.5" PointX="12.75" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="Modelo.PEDIDOS" Width="1.5" PointX="7.5" PointY="6.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Modelo.PLATO" Width="1.5" PointX="10.5" PointY="2.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Modelo.RESERVA" Width="1.5" PointX="10.5" PointY="6.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Modelo.STOCK" Width="1.5" PointX="12.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Modelo.TIPO_INSUMO" Width="1.5" PointX="8.25" PointY="11.25" IsExpanded="true" />
        <EntityTypeShape EntityType="Modelo.TIPO_USUARIO" Width="1.5" PointX="0.75" PointY="8.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Modelo.USUARIO" Width="1.5" PointX="3" PointY="7.875" IsExpanded="true" />
        <AssociationConnector Association="Modelo.BOLETA_DE_PAGO_METODO_PAGO_FK" ManuallyRouted="false" />
        <AssociationConnector Association="Modelo.DETA_PEDI_BOLETA_DE_PAGO_FK" ManuallyRouted="false" />
        <AssociationConnector Association="Modelo.CLIENTE_USUARIO_FK" ManuallyRouted="false" />
        <AssociationConnector Association="Modelo.PEDIDOS_CLIENTE_FK" ManuallyRouted="false" />
        <AssociationConnector Association="Modelo.RESERVA_CLIENTE_FK" ManuallyRouted="false" />
        <AssociationConnector Association="Modelo.DETALLE_PEDIDO_PEDIDOS_FK" ManuallyRouted="false" />
        <AssociationConnector Association="Modelo.DETALLE_PEDIDO_PLATO_FK" ManuallyRouted="false" />
        <AssociationConnector Association="Modelo.EMPLEADO_USUARIO_FK" ManuallyRouted="false" />
        <AssociationConnector Association="Modelo.INSUMO_STOCK_FS" ManuallyRouted="false" />
        <AssociationConnector Association="Modelo.INSUMOS_TIPO_INSUMO_FK" ManuallyRouted="false" />
        <AssociationConnector Association="Modelo.PEDIDOS_MESA_FK" ManuallyRouted="false" />
        <AssociationConnector Association="Modelo.RESERVA_MESA_FK" ManuallyRouted="false" />
        <AssociationConnector Association="Modelo.PLATO_STOCK_FK" ManuallyRouted="false" />
        <AssociationConnector Association="Modelo.USUARIO_TIPO_USUARIO_FK" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>